# browserstack_mobile_tests

./: README.md  build.gradle  settings.gradle
src/test/java/configuration/: BrowserStackConfig.java  BrowserstackConfig.java  ConfigProperties.java  EmulationConfig.java  MobileConfig.java
src/test/java/drivers/: BrowserstackMobileDriver.java  EmulationMobileDriver.java
src/test/java/helpers/: Attach.java  Browserstack.java
src/test/java/tests/: BaseTests.java  LanguageSettingsTests.java  LoginFormTests.java  SearchPageTests.java  TestBase.java  WelcomeScreenTests.java  WikipediaAndroidTests.java
src/test/resources/: browserstack.properties  emulation.properties
